# SmartProxy

./: README.md
Smart Proxy X/: build.gradle
Smart Proxy X/src/main/: AndroidManifest.xml
Smart Proxy X/src/main/java/me/smartproxy/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  IPAddress.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
Smart Proxy X/src/main/java/me/smartproxy/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  ResourcePointer.java
Smart Proxy X/src/main/java/me/smartproxy/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/: Config.java  IEncryptor.java  RawTunnel.java  Tunnel.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/shadowsocks/: AbstractEncryptor.java  AesCFBEncryptor.java  AesCTREncryptor.java  BaseBouncyEncryptor.java  CamelliaCFBEncryptor.java  Cast5CFBEncryptor.java  Chacha20Encryptor.java  DesCFBEncryptor.java  EncryptMethod.java  EncryptorFactory.java  IdeaCFBEncryptor.java  Rc4Md5Encryptor.java  Salsa20Encryptor.java  SeedCFBEncryptor.java  ShadowSocksKey.java  ShadowsocksEncryptor.java  ShadowsocksTunnel.java  TableEncryptor.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/shadowsocks/bcencryptor/: AesCFBEncryptor.java  AesCTREncryptor.java  BaseBouncyEncryptor.java  BfCFBEncryptor.java  CamelliaCFBEncryptor.java  Cast5CFBEncryptor.java  Chacha20Encryptor.java  DesCFBEncryptor.java  IdeaCFBEncryptor.java  RC2CFBEncryptor.java  Rc4Encryptor.java  Rc4Md5Encryptor.java  Salsa20Encryptor.java  SeedCFBEncryptor.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/socks5/: Socks5Config.java  Socks5Tunnel.java
Smart Proxy X/src/main/java/me/smartproxy/ui/: MainActivity.java
Smart Proxy X/src/main/java/me/smartproxy/util/: EncryptUtil.java
Smart Proxy X/src/main/res/values-v21/: styles.xml
Smart Proxy X/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
